{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FortunoContext": "Host=postgres;Database=fortuno;Username=fortuno;Password=fortuno"
  },
  "NAuth": {
    "ApiUrl": "http://nauth-api:80",
    "TenantId": "fortuna",
    "JwtSecret": "",
    "BucketName": ""
  },
  "ProxyPay": {
    "ApiUrl": "http://proxypay-api:80",
    "TenantId": "fortuno",
    "WebhookSecret": ""
  },
  "ZTools": {
    "ApiUrl": "http://ztools-api:8080",
    "S3BucketName": "fortuno-docker"
  },
  "Cors": {
    "AllowAnyOrigin": false
  }
}
